server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fa
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.key=fbzJu9xFlPjAe8sE6pxqENoIyG/zYlhhGbzL+/F3qvolgMNAmTRCEjncTqxQSu3vPbrOksWwSwX0If5fp3QouQ==
# 1 gun 86400000
jwt.jwtExpiration=  25250000
# 1 hafta :) ho?geldin bu yorumu okuyacak ki?i :)
jwt.refreshExpiration=604800000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bassedef98@gmail.com
spring.mail.password=iuytzgcasxkicpcf
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

